<!DOCTYPE html>
<html lang="en">
<head>
<title>PiGuard - About</title>
<meta charset="UTF-8">
<meta name="author" content="Xinyu Zhao">
<meta name="description"
         content="About PiGuard">
<meta name="copyright" content="Copyright 2016, Xinyu Zhao">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="about">
<header>
<h1><img id="logo" src="images/raspberry-pi-logo.png" alt="raspberry logo">
PiGuard</h1>
</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="new.html">What's New</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="order.html">Order</a></li>
<li><a href="support.html">Support</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<article>
<h1>About Us</h1>
<section>
<h2>Founder</h2>
<p>
<b>PiGuard</b> project is started by <em>Xinyu Zhao</em>. He is a MS student in software
engineering at ITU.
</p>
<hr class="red">
</section>
<section>
<h2>History</h2>
<p>The project stems from the capstone project for <i>swe690</i> in the summer of 2016,
aiming to apply software engineering methodologies, techniques and skills
learned during the past trimesters in the development of the product.</p>
<hr class="red">
</section>
<section>
<h2>Passion</h2>
<p>The interest in <b>Raspberry Pi</b> and <i>IoT</i> (<dfn>Internet of Things</dfn>) is
one of the important stimulations for the project.</p>
<hr class="red">
</section>
</article>
<footer>
&copy;2016 Xinyu Zhao
<a href="index.html">Home</a>   |
<a href="about.html">About Us</a>   |
<a href="contact.html">Contact</a><br>
<address>2711 N 1st St, San Jose, CA 95134</address>
</footer>
</body>
</html>
